APP_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:password@db/filehosting
DATABASE_MAX_CONNECTIONS=5
JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=